<!DOCTYPE html>
<html>
<head>
  <script src="resources/scripts/jquery-3.2.1.min.js"></script>
  <script src="resources/scripts/jquery.maphilight-1.4.1.min.js"></script>
  <script src="resources/scripts/maputil-1.0.0.ugly.js"></script>
</head>
<body>
<script type="text/javascript">
  $(document).ready(function () {
      const areaClickEventParameters = [
        '1-1-jpg.html',
        'resources/img/1-1-1.jpg',
        ['resources/video/1-1-1.mp4', 'vpopup.html']
      ];
      $('.map').maphilight({
      "strokeColor":"ffff00",
      "strokeWidth":10,
      "fillOpacity":0.1
      });
      if($('#Map').children().length != areaClickEventParameters.length){
        throw 'must setup click events for each area under map';
      }
      $('#Map').children().each((i, e) => {
        e.addEventListener("click", function(){
          if (areaClickEventParameters[i] instanceof Array) {
            popup(...areaClickEventParameters[i]);
          }
          else {
            popup(areaClickEventParameters[i]);
          }
        });
      });
  });
</script>

<div id="divIntro" style="display:none;"></div>
<img src="resources/img/1-1.jpg" usemap="#Map" ismap="ismap" class="map" id="geoImg" onload="imgLoad()"/>
<map name="Map" id="Map">
  <area shape="rect" coords="264,409,474,564"/>
  <area shape="poly" coords="899,237,1004,222,1031,316,997,391,863,420"/>
<area shape="poly" coords="444,117,703,105,811,222,799,301,675,349,436,333,359,243"/>
</map>

</body>
</html>
