<!DOCTYPE html>
<html>
<head>
  <script src="resources/scripts/jquery-3.2.1.min.js"></script>
  <script src="resources/scripts/jquery.maphilight-1.4.1.min.js"></script>
  <script src="resources/scripts/maputil-1.0.0.ugly.js"></script>
</head>
<body>
<script type="text/javascript">
  $(document).ready(function () {
    const areaClickEventParameters = [
      'resources/img/1-5-1.jpg',
      '1-1-jpg.html'
    ];
    $('.map').maphilight({
      "strokeColor":"ffff00",
      "strokeWidth":10,
      "fillOpacity":0.1
    });
    if($('#Map').children().length != areaClickEventParameters.length){
      throw 'must setup click events for each area under map';
    }
    $('#Map').children().each((i, e) => {
      e.addEventListener("click", function(){
        if (areaClickEventParameters[i] instanceof Array) {
          popup(...areaClickEventParameters[i]);
        }
        else {
          popup(areaClickEventParameters[i]);
        }
      });
    });
  });
</script>

<div id="divIntro" style="display:none;"></div>
<img src="resources/img/1-5.jpg" usemap="#Map" ismap="ismap" class="map" id="geoImg" onload="imgLoad()"/>
<map name="Map" id="Map">
  <area shape="poly" coords="276,111,448,109,360,258"/>
  <area shape="poly" coords="131,150,188,46,209,143,215,301,148,309">
</map>

</body>
</html>
