<!DOCTYPE html>
<html>
<head>
  <script src="resources/scripts/jquery-3.2.1.min.js"></script>
  <script src="resources/scripts/jquery.maphilight-1.4.1.min.js"></script>
  <script src="resources/scripts/maputil-1.0.0.ugly.js"></script>
</head>
<body>
<script type="text/javascript">
  //picture size: (0, 570)是图左上角的点，(85317, 2060)是图右下角的点
  const pLeft = 0, pTop = 570, pRight = 85317, pBottom = 2060, divDisLoc = pTop-110;
  //actual size: 实际对应的宽度actualWidth， 实际对应的高度actualHeight
  const actualWidth = 115;
  const actualHeight = 10;
  const areaClickEventParameters = [
    ['resources/video/2-1.mov', 'vpopup.html'],
    '1-1-jpg.html',
    ['resources/video/3-1.mp4', 'vpopup.html'],
    'resources/img/1-2.jpg',
    'resources/img/1-3.jpg',
    'resources/img/1-4.jpg',
    '1-5-jpg.html'
  ];
  debug=false;
  $(document).ready(function () {
      $('.map').maphilight({
        "strokeColor":"ffff00",
        "strokeWidth":10,
        "fillOpacity":0.1
      });
      if($('#Map').children().length != areaClickEventParameters.length){
        throw 'must setup click events for each area under map';
      }
      $('#Map').children().each((i, e) => {
        e.addEventListener("click", function(){
          if (areaClickEventParameters[i] instanceof Array) {
            popup(...areaClickEventParameters[i]);
          }
          else {
            popup(areaClickEventParameters[i]);
          }
        });
      });
      $('body').mousemove(function (e) {
        if (debug){
            $('#divIntro')
            .show()
            .text(
              'pixelX:' + formatDigital(e.pageX) 
              + ',pixelY:' + formatDigital(e.pageY)
            )
            .css({ position: 'absolute', color: '#0000FF', left: e.pageX, top: divDisLoc, 'font-size': 50, 'z-index': 1});
        }
        else {
            if (e.pageY < pTop || e.pageY > pBottom){
              $('#divIntro').empty();
              return;
            }
            $('#divIntro')
            .show()
            .text(
              'X:' + formatDigital(actualWidth * (e.pageX-pLeft) /(pRight-pLeft))
              + ',Y:' + formatDigital(actualHeight - actualHeight * (e.pageY-pTop) /(pBottom-pTop))
            )
            .css({ position: 'absolute', color: '#0000FF', left: e.pageX, top: divDisLoc, 'font-size': 50, 'z-index': 1});
        }
      });
  });
</script>

<div id="divIntro" style="display:none;"></div>
<img src="resources/img/底图2.jpg" alt="" usemap="#Map" ismap="ismap" class="map" id="geoImg"/>
<map name="Map" id="Map">
  <area shape="rect" coords="5220,952,5412,1136"/>
  <area shape="circle" coords="1774,1730,70"/>
  <area shape="rect" coords="9192,1740,9432,1904"/>
  <area shape="poly" coords="3172,1380,3280,1348,3424,1400,3420,1560,3304,1608,3184,1576"/>
  <area shape="circle" coords="5126,1034,70"/>
  <area shape="circle" coords="9106,1834,70"/>
  <area shape="poly" coords="10996,1748,11160,1760,11168,1880,11084,1944,10972,1892"/>
</map>

</body>
</html>
