<!DOCTYPE html>
<html>
<head>
  <script src="resources/scripts/jquery-3.2.1.min.js"></script>
  <script src="resources/scripts/jquery.maphilight-1.4.1.min.js"></script>
  <script src="resources/scripts/maputil-1.0.0.ugly.js"></script>
</head>
<body>
<script type="text/javascript">
  $(document).ready(function () {
    const areaClickEventParameters = [
    ];
    $('.map').maphilight({
      "strokeColor":"ffff00",
      "strokeWidth":10,
      "fillOpacity":0.1
    });
    if($('#Map').children().length != areaClickEventParameters.length){
      throw 'must setup click events for each area under map';
    }
    $('#Map').children().each((i, e) => {
      e.addEventListener("click", function(){
        if (areaClickEventParameters[i] instanceof Array) {
          popup(...areaClickEventParameters[i]);
        }
        else {
          popup(areaClickEventParameters[i]);
        }
      });
    });
  });
</script>

<div id="divIntro" style="display:none;"></div>
<img src="XXX.jpg" usemap="#Map" ismap="ismap" class="map" id="geoImg" onload="imgLoad()"/>
<map name="Map" id="Map">
</map>

</body>
</html>
